<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Documento sin título</title>
        <style type="text/css">
            <!--
            BODY {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #000;
                text-decoration: none;
                background-color: #FFF;
            }
            .link:link, .link:visited, .link:active, .link:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #669933;
                text-decoration: underline;
            }
            .link_gray:link, .link_gray:visited, .link_gray:active, .link_gray:hover {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #999;
                text-decoration: underline;
            }
            .title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #000;
                text-decoration: none;
                text-align: center;
            }
            .subtitle {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #000;
                text-decoration: none;
                text-align: center;
            }
            .cat {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #9a7d67;
                text-decoration: none;
            }
            .app {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-style: normal;
                line-height: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #000;
                text-decoration: none;
            }
            .thanks {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-style: normal;
                line-height: normal;
                font-weight: bold;
                font-variant: normal;
                text-transform: none;
                color: #669933;
                text-decoration: none;
                text-align: center;
            }
            .license {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 10px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                color: #666;
                text-decoration: none;
                text-align: justify;
            }
            -->
            </style>
    </head>
    <body>
        
        
        
        <!-- START TITLE -->
        <br />
        <p class="title">本 Keka 项目</p>
        <!-- END TITLE -->
        
        
        
        <!-- START LINKS -->
        <p>
        <a href="mailto:info@kekaosx.com" class="link">info@kekaosx.com</a><br>
        <a href="http://www.kekaosx.com/" class="link">http://www.kekaosx.com</a><br>
        </p>
        <!-- END LINKS -->
        
        
        
        <!-- START DEVELOPERS -->
        <p>
        <span class="cat">Programmer, designer &amp; mantainer:</span><br>
        aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)
        </p>
        <p>
        <span class="cat">Artwork designer:</span><br>
        Pablo Melo (<a href="http://prcmelo.deviantart.com/" class="link_gray">Devianart</a>) (<a href="mailto:prcmelo@kekaosx.com" class="link_gray">prcmelo@kekaosx.com</a>)
        </p>
        <!-- END DEVELOPERS -->
        
        
        
        <!-- START TRANSLATORS -->
        <p>
        <span class="cat">翻译:</span><br>
        English: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Español: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org" class="link_gray">http://vinboisoft.altervista.org</a>)<br />
        Nederlands: Jurgen Roegies (<a href="mailto:jurgen@kekaosx.com" class="link_gray">jurgen@kekaosx.com</a>)<br />
        Português Brasileiro: Victor Figueiredo (<a href="http://xcoisas@me.com/">xcoisas@me.com</a>)<br />
        </p>
        <span class="cat">翻译: (版本 1.0.5 - 1.0.6)</span><br>
        简体中文: Max Sky (<a href="http://www.maxsky.cc" class="link_gray">http://www.maxsky.cc</a>)
        <p>
        <span class="cat">Translations (from 0.1 to 0.1.4.3):</span><br>
        Català: Albert Lombarte (<a href="http://www.lombarte.org" class="link_gray">http://www.lombarte.org</a>)<br />
        Deutsch: PSW GROUP (<a href="http://www.psw.net/?Keka" class="link_gray">http://www.psw.net</a>)<br />
        English: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Español: aONe (<a href="mailto:aone@kekaosx.com" class="link_gray">aone@kekaosx.com</a>)<br />
        Français: David Genest, F.R.<br />
        Italiano: VinBoiSoft (<a href="http://vinboisoft.altervista.org" class="link_gray">http://vinboisoft.altervista.org</a>)<br />
        Portugu&ecirc;s: <a href="http://www.pplware.com" class="link_gray">pplware.com</a><br />
        Русский: Dmitry Bespalov (<a href="mailto:dima.bespalov@gmail.com" class="link_gray">dima.bespalov@gmail.com</a>)<br />
        日本語: mhy. (<a href="mailto:haruki.yamaguchi1989@gmail.com" class="link_gray">haruki.yamaguchi1989@gmail.com</a>)<br />
        漢語: F.R.<br />
        简体中文: BOBO. (<a href="http://www.5gme.com/bobo" class="link_gray">http://www.5gme.com/bobo</a>)<br />
        </p>
        <!-- END TRANSLATORS -->
        
        
        
        <!-- START TESTERS -->
        <p>
        <span class="cat">Occasional testers:</span><br>
        Alyshah Budhwani<br />
        kemeng<br />
        </p>
        <!-- END TESTERS -->
        
        <!-- START DONATORS -->
        <p>
        <span class="cat">Donations (most sorted by date):</span><br>
        PSW GROUP (<a href="http://www.psw.net/?Keka" class="link_gray">http://www.psw.net</a>)<br />
        Precious Elena<br />
        Avail Intelligence Software (<a href="http://avail.net/?Keka" class="link_gray">http://avail.net</a>)<br />
        Eirik Hodne<br />
        Dr. Alun J Carr<br />
        Michael Palmer<br />
        Tax Response Team<br />
        Gerard Gos, Luke Jozwiak, Jorge Santos, Jose Barrientos, Rodolfo Medina, Sheila Atwood, Revorm, Wolfram Gothe, Jerome Chapell, Morgan Freshour, Daniel Jafari, Ken Klak, David Garcia, Christoph Donotek, Harold Harple, Douglas Robinson, Santiago Hernández, Karoliina Harvikka, Philipp Sager, Jorge Eduardo Locatelli, Cristian Acuna, Petros Tsinontas, Jörg Zastrau, Ryan Jonna, Rob Gvozden, Tom Digby, Jennifer Bufkin, Adam Gold, Michael Dwyer, Kristofer Hamrick, Juan Enrique Sigu Castro, Andrzej Dopierala, Matthew Gadient, Giovanni Spirino, Gaël Blanchemain, Margaret Masetti, Richard Starkovs, Kitty Reed, Adolf Krammer, Tim Kuchlein, Shingo Takahashi, Francisco Casado, Calvin Collins, John Allsup, Renier Goossens, Antonio Sousa, Vitalii Golovin, Paul Rabin, Sherri Barry, Dana Geier, Ethan Edwards, Regina Serrambana, Kara Bowman, Michael Kuniavsky, Steven Stitgen, Pedro Carrillo Paya, Massimo Tofanelli, Frank Wöckener, Barry Hii, Maria Joaquima Laguna Ventosa, Helena Skrapec, Libor Benedikt, Robert Spendlove, Tram Sulm, Bob Moll, Kevin Lary, Christopher Soares, Josef Held, Paul Bash, Robert Shimwell, Johannes Drescher, Sakuragawa Toru, Charles B. Mc Kennie.<br />
        </p>
        <!-- END DONATORS -->
        
        
        <!-- START OPEN SOURCE RESOURCES -->
        <p><span class="cat">Keka uses open source code:</span></p>
        
        <p><span class="app">p7zip 9.20.1</span><br />
        LGPL 7-zip POSIX port by myspace<br />
        <a href="http://p7zip.sourceforge.net/" class="link_gray">http://p7zip.sourceforge.net</a></p>
        
        <p><span class="app">7-zip</span><br />
        Copyright © 1999-2012 Igor Pavlov<br />
        <a href="http://www.7-zip.org/" class="link_gray">http://www.7-zip.org</a></p>
        
        <p><span class="app">Growl 1.3.1 (1.2.3 for Leo)</span><br />
        Copyright © 2004-2012 Growl Team<br />
        <a href="http://growl.info/" class="link_gray">http://growl.info</a></p>
        
        <p><span class="app">sparkle 1.5 beta 6</span><br />
        Copyright © 2006 Andy Matuschak<br />
        <a href="http://sparkle.andymatuschak.org/" class="link_gray">http://sparkle.andymatuschak.org</a></p>
        <!-- END OPEN SOURCE RESOURCES -->
        
        
        
        <!-- START FREEWARE RESOURCES -->
        <p><span class="cat">Keka uses freeware binaries:</span></p>
        
        <p><span class="app">UNRAR 4.11 (3.91 for PPC)</span><br />
        Copyright © 1993-2012 Alexander Roshal<br />
        <a href="http://www.rarlab.com/" class="link_gray">http://www.rarlab.com</a></p>
        <!-- END FREEWARE RESOURCES -->
        
        
        
        <!-- START THANKS -->
        <p>
        <span class="cat">One more thing:</span><br>
        Thanks to all the donators and all who bought Keka from the App Store.<br />
        Thanks for all the feedback and the occasional contributions.<br />
        Thanks to Igor Pavlov for such a piece of great and open source application, and 'myspace' for porting it to POSIX.<br />
        <br />You all keep the Keka project alive and make it evolve.
        </p>
        
        <p class="thanks">Thanks for using Keka!</p>
        <!-- END THANKS -->
        
        
        
        <!-- START LICENSE -->
        <p class="license">The source code of Keka 1.0 will be not public due some legal issues. Legal support is needed, if you can help the project with law force, please get in contact on info@kekaosx.com or the Project page in the official Keka website. Any help is welcome.</p>
        <!-- END LICENSE -->
        
        
        
    </body>
</html>
